# agile-music

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/agilemusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/agilemusic/: MainActivity.java
app/src/main/java/com/test/agilemusic/adapters/: AlbumsAdapter.java  SearchArtistAdapter.java  SearchViewAdapter.java  TracksAdapter.java  VideosAdapter.java
app/src/main/java/com/test/agilemusic/application/: AgileMusicApplication.java
app/src/main/java/com/test/agilemusic/communication/: CheckInternetConnection.java  UrlClass.java
app/src/main/java/com/test/agilemusic/models/: AlbumsModel.java  SearchArtistModel.java  TrackModel.java  VideosModel.java
app/src/main/java/com/test/agilemusic/ui/albums/: AlbumsFragment.java  AlbumsViewModel.java
app/src/main/java/com/test/agilemusic/ui/dashboard/: DashboardViewModel.java  SearchFragment.java  SearchViewModel.java
app/src/main/java/com/test/agilemusic/ui/favourites/: FavouritesFragment.java  FavouritesViewModel.java
app/src/main/java/com/test/agilemusic/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/test/agilemusic/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/test/agilemusic/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/test/agilemusic/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/test/agilemusic/ui/slideshow/: SlideshowFragment.java  (+1 more)
app/src/main/java/com/test/agilemusic/utilities/: EndlessScrollListener.java  ErrorDialogInterface.java  UtilityManager.java
app/src/main/res/drawable/: rounded_borders_blue.xml
app/src/main/res/layout/: activity_main.xml  album_items.xml  artist_search_items.xml  fragment_albums.xml  fragment_favourites.xml  fragment_home.xml  fragment_search.xml  fragment_tracks.xml  fragment_video_player.xml  fragment_videos.xml  toolbar.xml  track_items.xml  video_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/agilemusic/: ExampleUnitTest.java  UtilityManagerTest.java
(+6 files in other folders)
